<?xml version="1.0" encoding="UTF-8" ?>
<project name="hello" default="war" basedir=".">
    <property name="tomcat.lib" value="/opt/tomcat/lib" />
    <property name="project.lib" value="WebContent/WEB-INF/lib" />
    <property name="dest.dir" value="build/classes" />
    <property name="src.dir" value="src" />
    <property name="war.name" value="PlusOnlineJudge.war" />
    <target name="init" description="make directory of compiled classes">
        <mkdir dir="${dest.dir}" />
    </target>
    <target name="compile" depends="init" description="compile classes with libs">
        <javac srcdir="${src.dir}" destdir="${dest.dir}">
            <classpath>
                <fileset dir="${tomcat.lib}">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="${project.lib}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
        <mkdir dir="sourceWait" />
    </target>
    <target name="war" depends="compile" description="generate war package">
        <delete dir="${war.name}"/>
        <war destfile="${war.name}" webxml="WebContent/WEB-INF/web.xml">
            <lib dir="WebContent/WEB-INF/lib"/>
            <classes dir="build/classes"/>
            <fileset dir="WebContent">
                <include name="**/**.*" />
                <exclude name="**/*.jar"/>
                <exclude name="**/*.class"/>
            </fileset>
        </war>
    </target>
</project>
