#COMPILE MESSAGES#

COMPILE_SUCCESS_CODE = 200
COMPILE_SUCCESS = compiled successfully
COMPILE_ERROR_CODE = 500
COMPILE_ERROR = error in compiling

#RUN MESSAGES#

RUN_SUCCESS_CODE = 200
RUN_SUCCESS = run successfully
RUN_ERROR_CODE = 500
RUN_ERROR = error in running